PORT="9900"
DATABASE_URL="mongodb+srv://new-user_99:9900787798@cluster0.koih8os.mongodb.net/RENT-APP?retryWrites=true&w=majority"
SERVER_URL = "http://localhost:9900"
CLOUD_NAME="dtsxq1mlu"
CLOUD_API_KEY="567644344666746"
CLOUD_SECRET="W0wiwCrwT9KxRvuDEbsTrbsaGss"