<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="server-url" content="__SERVER_URL__" />

    <title>my booking details</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <!-- Basic style -->
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    .mycontainer {
      position: relative;
      width: 400px;
      background: #fff;
      /* padding: 20px 30px; */
      border: 1px solid #444;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .mycontainer .post {
      display: none;
    }

    .mycontainer .text {
      font-size: 25px;
      color: #666;
      font-weight: 500;
    }

    .mycontainer .edit {
      position: absolute;
      right: 10px;
      top: 5px;
      font-size: 16px;
      color: #666;
      font-weight: 500;
      cursor: pointer;
    }

    .mycontainer .edit:hover {
      text-decoration: underline;
    }

    .mycontainer .star-widget input {
      display: none;
    }

    .star-widget label {
      font-size: 40px;
      color: #444;
      padding: 10px;
      float: right;
      transition: all 0.2s ease;
    }

    input:not(:checked) ~ label:hover,
    input:not(:checked) ~ label:hover ~ label {
      color: #fd4;
    }

    input:checked ~ label {
      color: #fd4;
    }

    input#rate-5:checked ~ label {
      color: #fe7;
      text-shadow: 0 0 20px #952;
    }

    #rate-1:checked ~ form header:before {
      content: "I just hate it ";
    }

    #rate-2:checked ~ form header:before {
      content: "I don't like it ";
    }

    #rate-3:checked ~ form header:before {
      content: "It is awesome ";
    }

    #rate-4:checked ~ form header:before {
      content: "I just like it ";
    }

    #rate-5:checked ~ form header:before {
      content: "I just love it ";
    }

    .container form {
      display: none;
    }

    input:checked ~ form {
      display: block;
    }

    form header {
      width: 100%;
      font-size: 25px;
      color: #fe7;
      font-weight: 500;
      margin: 5px 0 20px 0;
      text-align: center;
      transition: all 0.2s ease;
    }

    form .textarea {
      height: 100px;
      width: 100%;
      overflow: hidden;
    }

    form .textarea textarea {
      height: 100%;
      width: 100%;
      outline: none;
      color: #eee;
      border: 1px solid #333;
      background: #222;
      padding: 10px;
      font-size: 17px;
      resize: none;
    }

    .textarea textarea:focus {
      border-color: #444;
    }

    form .btn {
      height: 45px;
      width: 100%;
      margin: 15px 0;
    }

    form .btn button {
      height: 100%;
      width: 100%;
      border: 1px solid #444;
      outline: none;
      background: #222;
      color: #999;
      font-size: 17px;
      font-weight: 500;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    form .btn button:hover {
      background: #1b1b1b;
    }
  </style>

  <body>
    <section>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand p-0" href="/home">
            <img
              src="https://i.pinimg.com/originals/1f/06/86/1f068632bb0b0bc410d18c815c583cdc.png"
              alt=""
              width="60px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/hoster">Become a hoster</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/mybookings">my booking's</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/logout">logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="p-3 bg-dark">
        <!-- post component -->
        <div
          class="bg-light rounded-3 overflow-hidden col-12 col-lg-8 p-2 mx-auto"
        >
          <!-- post title -->
          <h3 id="propertyname"></h3>
          <!-- place -->
          <h5><span id="city"></span>,<span id="country"></span></h5>

          <!--  tumbmail -->
          <h6 class="my-2" id="maintitle"></h6>
          <div class="wrapper mt-3">
            <div class="row d-flex justify-content-between">
              <div class="col-lg-7 col-md-12">
                <div class="col-lg-12 border rounded border-dark">
                  <div class="row px-2 bookingContent my-2">
                    <!-- guest name -->
                    <div class="col-lg-12 col-md-12 mt-1">
                      <label for="guestName" class="form-label"
                        >Guest Name:</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="guestName"
                        name="GuestName"
                        readonly
                      />
                    </div>
                    <!-- check in -->
                    <div class="col-lg-6 col-md-12 mt-3">
                      <label for="checkIn" class="form-label">Check in</label>
                      <input
                        type="text"
                        class="form-control"
                        id="checkIn"
                        name="Checkin"
                        readonly
                      />
                    </div>
                    <!-- check out -->
                    <div class="col-lg-6 col-md-12 mt-3">
                      <label for="checkOut" class="form-label">Check out</label>
                      <input
                        type="text"
                        class="form-control"
                        id="checkOut"
                        name="Checkout"
                        readonly
                      />
                    </div>
                    <!-- no of person -->
                    <div class="col-lg-6 col-md-12 mt-3">
                      <label for="nop" class="form-label">No of person:</label>
                      <input
                        type="number"
                        class="form-control"
                        id="nop"
                        name="Nop"
                        readonly
                      />
                    </div>
                    <!-- no of nights stay -->
                    <div class="col-lg-6 col-md-12 mt-3">
                      <label for="non" class="form-label">No of nights</label>
                      <input
                        type="text"
                        class="form-control"
                        id="non"
                        name="Non"
                        readonly
                      />
                    </div>
                    <div class="col-lg-6 col-md-12 mt-3">
                      <label for="totalPrice" class="form-label"
                        >Total Price</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="totalPrice"
                        name="Totalprice"
                        readonly
                      />
                    </div>
                    <!-- payment method -->
                    <div class="col-lg-6 col-md-12 mt-3">
                      <label for="payment" class="form-label"
                        >Payment option</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="payment"
                        readonly
                      />
                    </div>
                    <!-- button from backend -->
                    <div
                      class="button col-lg-12 col-md-12 d-flex justify-content-around align-items-center mt-3"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <form action="/rating" method="post" class="row px-3 py-4">
            <div class="p-3 col-lg-5 rounded-2 border border-dark">
              <h3>reviews & feedback</h3>
              <div
                class="
              "
              >
                <div class="post">
                  <div class="text">Thanks for rating us!</div>
                  <div class="edit">EDIT</div>
                </div>

                <div class="my-2">
                  <input
                    type="number"
                    required
                    max="5"
                    name="rating"
                    class="ps-1 bg-dark text-light w-100"
                    placeholder="give rating"
                  />
                </div>
                <div class="star-widget">
                  <div class="textarea">
                    <textarea
                      required
                      cols="30"
                      name="describe"
                      placeholder="Describe your experience.."
                    ></textarea>
                  </div>
                  <div class="btn mb-0">
                    <button type="submit">Post</button>
                  </div>
                  <div class="btn m-0">
                    <button><a href="/help" class="">Need help?</a></button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- Javascript code for rating -->
    <script>
      async function fetchbookedroom() {
        try {
          const serverUrl = document
            .querySelector('meta[name="server-url"]')
            .getAttribute("content");
          // fetch data here
          const fetchs = await fetch(`${serverUrl}/fetchmybookedroom`);
          // convert data to json
          const dataArray = await fetchs.json();
          const data = dataArray[0];
          const mainTitle = document.getElementById("maintitle");
          const country = document.getElementById("country");
          const city = document.getElementById("city");
          const propertyName = document.getElementById("propertyname");
          const non = document.getElementById("non");
          const nop = document.getElementById("nop");
          const GuestName = document.getElementById("guestName");
          const checkIn = document.getElementById("checkIn");
          const checkOut = document.getElementById("checkOut");
          const price = document.getElementById("totalPrice");
          const payment = document.getElementById("payment");
          mainTitle.innerText = data.roomDetails.mainTitle;
          country.innerText = data.roomDetails.country;
          city.innerText = data.roomDetails.city;
          propertyName.innerHTML = data.roomDetails.propertyName;
          non.value = data.Non;
          nop.value = data.Nop;
          GuestName.value = data.GuestName;
          checkIn.value = data.CheckIn;
          checkOut.value = data.CheckOut;
          price.value = data.Price;
          payment.value = data.Payment;
        } catch (err) {
          // err
          console.log(err);
        }
      }
      fetchbookedroom();
    </script>
    <script>
      const btn = document.querySelector("button");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      btn.onclick = () => {
        widget.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = () => {
          widget.style.display = "block";
          post.style.display = "none";
        };
        return false;
      };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
