<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="server-url" content="__SERVER_URL__" />

    <title>help us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<!-- Basic style -->
<style>
    .img-container {
        margin: 20px auto;
        position: relative;
    }

    .btn-container {
        position: absolute;
        text-align: center;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        top: 42%;
        width: 100%;
    }

    .img-container>img {
        height: 400px;
        width: 100%;
        display: block;
        margin: auto;
        padding-bottom: 20px;
    }

    .btn-container>button {
        outline: none;
        width: 40px;
        height: 40px;
        border: none;
        background-color: rgb(25, 121, 211);
        border-radius: 50%;
        color: white;
        cursor: pointer;
    }

    .btn-container>button:last-child {
        margin: 0 50px 0 0;
    }
</style>

<body>
    <section>

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <span><a href="/home" class="text-decoration-none text-danger fs-2">AirBnB</a></span>
                <div class="ms-auto me-3">
                    <span class="w-70 me-3"><a href="/hoster">Become a hoster</a></span>
                    <button type="button" class="btn btn-outline-danger ms-2"><a href="/logout"
                            class="text-decoration-none text-dark">Logout</a></button>
                </div>
            </div>
        </nav>
        <div class="p-3">
            <!-- post component -->
            <div style="width:76vw;" class="bg-light m-auto px-3">
                <h2>Ask your doubt on email</h2>
                <div class="wrapperdata mx-5 d-flex my-3">
                    <form class="row g-3 col-lg-6 border alert mt-2" method="Post"
                        action="/contactquerydata">
                        <div class="col-md-12">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="Name" placeholder="Email" required>
                        </div>
                        <div class="row col-12">
                            <div class="col-md-12">
                                <label for="email" class="form-label">Email</label>
                                <input type="text" class="form-control" id="email" name="Email" placeholder="Email"
                                    required>
                            </div>
                            <div class="col-12">
                                <label for="phone" class="form-label">Mobile no</label>
                                <input type="text" class="form-control" id="phone" name="Phone" placeholder="Email"
                                    required>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label for="query" class="form-label">Doubts</label>
                            <textarea rows="4" cols="50" id="query" name="doubts" class="form-control">
                                </textarea>
                        </div>

                        <div class="col-md-12">
                            <button class="btn btn-primary col-md-12" type="submit">Submit form</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Javascript code for next and previous button -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>